DB_NAME=sql7783851
DB_USER=sql7783851
DB_PASSWORD=uqtGjhEAle
DB_HOST=sql7.freesqldatabase.com
DB_DIALECT=mysql

PORT=3307
JWT_SECRET=ilovepizzawithsalamionlyonfridayspleasedontellanyoneorIwillbeangry
JWT_EXPIRATION=1h
JWT_SECRET_TEACHER=ifollowschoolrulesonlywhenmymomisintown