DB_NAME=Licenta
DB_USER=root
DB_PASSWORD=sixbones
DB_HOST=localhost
DB_DIALECT=mysql

PORT=3307
JWT_SECRET=ilovepizzawithsalamionlyonfridayspleasedontellanyoneorIwillbeangry
JWT_EXPIRATION=1h
JWT_SECRET_TEACHER=ifollowschoolrulesonlywhenmymomisintown